{
  "name": "typescriptprjone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC"
}
